{
    "name": "root/www.buildingup365",
    "description": "BUP2.0",
    "type": "project",
    "license": "shareware",
    "autoload": {
        "psr-4": {
            "Base\\": "src/",
            "Orm\\": "orm/",
            "Utility\\": "utils/"
        }
    },
    "authors": [
        {
            "name": "Attilio Monti"
        }
    ]
}
